sonar.sourceEncoding=UTF-8
sonar.projectKey=kopeetearia-api
sonar.projectName=Kopeetearia-API
sonar.host.url=http://localhost:9000

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/*.java
#sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/entities/*.*,src/main/java/**/models/*.*,src/main/java/**/exceptions/*.*,src/main/java/**/utils/*.*,src/main/java/**/*Application.*
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
#sonar.java.codeCoveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest